{
  "name": "fractal-dev-workflow",
  "description": "フェーズ単位承認型の自律開発支援プラグイン。6フェーズワークフロー、チーム駆動実装、Codexレビュー統合を提供。",
  "version": "0.2.0",
  "author": {
    "name": "fractal",
    "email": "fractal@example.com"
  },
  "homepage": "https://github.com/tasai-lab/fractal-dev-workflow",
  "repository": "https://github.com/tasai-lab/fractal-dev-workflow",
  "license": "MIT",
  "keywords": ["workflow", "development", "codex", "review", "approval"]
}
